DATABASE_ROOT_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=

AUTH_JWT_SECRET=
AUTH_PUBLIC_KEY=

SMTP_USER=
SMTP_PASS=

VERIFICATION_JWT_SECRET=

CORS_ORIGIN=
FRONTEND_URL=